# CleanArchitectureNoteApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NotesRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNote.kt  GetNotesUseCase.kt  NoteUseCase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
